<!DOCTYPE html>
<!-- Showcase past project and works, include project descriptions, images, links, and technologies or tools used -->
<html>
    <head>
        <title>Past Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Showcase past project and works, include project descriptions, images, links, and technologies or tools used">
    </head>
    <style>
    header {
    padding: 30px;
    text-align: center;
    }

    nav {
    float: left;
    width: 10%;
    height: 300px;
    padding: 20px;
    }

    nav ul {
    list-style-type: none;
    padding: 0;
    }

    article {
    float: left;
    padding: 20px;
    width: 70%;
    height: 300px; /* only for demonstration, should be removed */
    }

    section::after {
    content: "";
    display: table;
    clear: both;
    }

    footer {
    padding: 10px;
    text-align: center;
    }

    @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    }
    </style>
    <body style="background-color:lightgray;">
        <div class="content">
        <header>
            <h1>Past Projects</h1>
        </header>
        <nav>
            <h2>Navigation:</h2>
            <ul>
                <li><a href="file:///C:/Users/letky/Documents/Coding%20Temple/Personal-Portfolio/home.html">Home</a></li>
                <li><a href="file:///C:/Users/letky/Documents/Coding%20Temple/Personal-Portfolio/about_me.html">About Me</a></li>
                <li><a href="file:///C:/Users/letky/Documents/Coding%20Temple/Personal-Portfolio/contact_info.html">Contact Me</a></li>
                <li><a href="file:///C:/Users/letky/Documents/Coding%20Temple/Personal-Portfolio/tech_skills.html">Technical Skills</a></li>
                <li><a href="file:///C:/Users/letky/Documents/Coding%20Temple/Personal-Portfolio/past_proects.html">Past Projects</a></li>
            </ul>
        </nav>
        <article>
            <section id="To-Do List Application">
                <h3>To-Do List Application</h3>
                <h4><a href="https://github.com/Kjones6052/Python_To_Do_List_Application_Mini_Project">Link to Project Repository</a></h4>
                <img src="To Do List.png" alt="photo of code written for the to do list application" width="750" height="400">
                <h4>Project Description</h4>
                <p>
                    The To-Do List applications was created and designed to allow a user to manage a list of tasks to be done. It uses user input that allows 
                    the user to add a task, view all tasks, mark a task as complete, and delete a task. This project was done using a single file to hold all
                    code and was the first project that I created during my time with Coding Temple.
                </p>
            </section>
            <hr>
            <section id="Contact Manager Application">
                <h3>Contact Manager Application</h3>
                <h4><a href="https://github.com/Kjones6052/Contact_Manager_Mini_Project">Link to Project Repository</a></h4>
                <img src="Contact Manager Photo.png" alt="photo of code written for the contact manager application" width="750" height="400">
                <h4>Project Description</h4>
                <p>
                    The contact manager application was created and designed to organize a group of contacts into a dictionary where the full name is the key
                    and the values are the person's contact information. The application uses a command line interface to allow a user to add a contact, search for and display
                    the contact details of a contact, update a contact, display all contacts, delete a contact, and importing and exporting the contacts to a text file. The 
                    application utilizes regular expressions to verify data is in the correct format, and a modular design structure that seeparates the code into files that
                    are dedicated to a single purpose(ie; "add a contact" is in its own file) with a main file called "contact_manager" that functions as the main script and user
                    interface. 
                </p>
            </section>
            <hr>
            <section id="Library Management System">
                <h3>Library Management System</h3>
                <h4><a href="https://github.com/Kjones6052/Library_Management_System_Mini_Project">Link to Project Repository</a></h4>
                <img src="Library Management System.png" alt="photo of code written for the library management system" width="600" height="500">
                <h4>Project Description</h4>
                <p>
                    The library management system is an application which was created and designed to do what it sounds like, manage a system of books,
                    authors, and users in a library. Utilizing class structures to create objects the application allows a user to go through a menu system
                    with end results allowing the user to complete a series of tasks. The tasks the applications completes are divided into groups for book
                    operations, author operations, and user operations. For books the user can add a new book, borrow a book, return a book, view a list of
                    all books, and search for and view details of a book. For users we can add a new user, search for and view user details including a list 
                    of borrowed books, and display a list of all users. For authors the user is able to add a new author, search for and view details of an 
                    author, and view all authors. The application also uses regular expressions to verify data input is received in the correct format. 
                </p>
            </section>
            <hr>
            <section id="Library Database Integration">
                <h3>Library Database Integration</h3>
                <h4><a href="https://github.com/Kjones6052/Library_Database_Integration_Mini_Project">Link to Project Repository</a></h4>
                <img src="Library Database Integration.png" alt="photo of code written for the library database integration" width="750" height="500">
                <h4>Project Description</h4>
                <p>
                    This project carries on in the same direction as the Library Management System and adds in database integration and operations. In addition
                    to the original project, I incorporated a MySQL database to hold the data and adjusted the methods within the application to work with the 
                    database to add, update, retreive, and delete objects from the database. This was a strong introduction to the use of databases and the SQL
                    programming language, and provided a great base of knowledge for future projects.
                </p>
            </section>
            <hr>
            <section id="E Commerce API">
                <h3>E Commerce API</h3>
                <h4><a href="https://github.com/Kjones6052/E_Commerce_API_Mini_Project">Link to Project Repository</a></h4>
                <img src="E Commerce API.png" alt="photo of code written for the E Commerce API project" width="750" height="500">
                <h4>Project Description</h4>
                <p>
                    This project is a great mix of all the tools and abilities that I learned at Coding Temple. The first step in creating this project
                    was to create a Python Virtual Environment where I then installed several packages: MySQl Connector, Flask, Marshmallow, and SQLAlchemy.
                    From these packages I imported the following tools: jsonify, request, fields, SQLAlchemy Error, and ValidationError. Schemas
                    were then created for validation of data format and types, and Models were created to format the tables used in the database. I used 
                    Postman to text the input and output of the program verifying that all operations were successful or unsuccessful according to input. This 
                    project was probably the most fun to create in my codingjourney so far, because it allowed me to utilize almost all of the tools and skills
                    I obtained during my education with Coding Temple.
                </p>
            </section>
        </article>
        <aside>
            <h3>List of Past Projects:</h3>
            <ol>
                <li><a href="#To-Do List Application">To-Do List Application</a></li>
                <li><a href="#Contact Manager Application">Contact Manager Application</a></li>
                <li><a href="#Library Management System">Library Management System</a></li>
                <li><a href="#Library Database Integration">Library Database Integration</a></li>
                <li><a href="#E Commerce API">E Commerce API</a></li>
            </ol>
        </aside>
        <footer style="background-color:lightgray;">
            <p>
                If you want to see a full list of all files I've created feel free to jump over to<a href="https://github.com/Kjones6052">Github</a> and take a look. New projects and updates are saved regularly.
            </p>
            <p>Created, written, and posted by Kyle Jones. Add me on <a href="https://www.linkedin.com/in/kyle-jones-0030a6320/">LinkedIn</a> and <a href="https://www.facebook.com/profile.php?id=100024125354560">Facebook</a></p>
        </footer>
        </div>
    </body>
    </html>
   